<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoridor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info-wrapper">
        <h1>Round 1</h1>
        <p><b>El azul juega primero </b> | Selected mode : <i>2 players</i></p>
        <div class="buttons-wrapper">
            <button onclick="switchNumOfPlayers(1)">1 player (vs AI)</button>&nbsp;<button onclick="switchNumOfPlayers(2)">2 players</button>
        </div>
        <button class="walls-set" onclick="setWallsCount()">Obten 5 obstaculos para jugar</button>
    </div>
    <div class="global">
        <div class="walls-horizon-container" id="walls4"></div>
        <div class="walls-container" id="walls1"></div>
        <div class="squares-container"></div>
        <div class="walls-container" id="walls2"></div>
        <div class="walls-horizon-container" id="walls3"></div>
    </div>

    <p class="credits">
        Made with ❤️ by 
        <br>
        Loïc Etienne
    </p>

   

    <!--⬇ Background image ⬇-->
    <div class="background-div"></div>
    
    <!--⬇ JavaScript ⬇-->
    <script src="functions.js"></script>
    <script src="app.js"></script>
    <script src="ai.js"></script>
</body>
</html>
